{
  "jspm": {
    "dependencies": {
      "classnames": "npm:classnames@^2.2.5",
      "dateformat": "npm:dateformat@^1.0.12",
      "fetch": "github:github/fetch@^1.0.0",
      "history": "npm:history@3",
      "immutability-helper": "npm:immutability-helper@^2.0.0",
      "invariant": "npm:invariant@^2.2.1",
      "jquery": "npm:jquery@^3.1.1",
      "lodash": "npm:lodash@^4.16.6",
      "react": "npm:react@^15.3.2",
      "react-dom": "npm:react-dom@^15.3.2",
      "react-redux": "npm:react-redux@^4.4.5",
      "react-router": "npm:react-router@^3.0.0",
      "react-text-truncate": "npm:react-text-truncate@^0.8.3",
      "redux": "npm:redux@^3.6.0",
      "reselect": "npm:reselect@^2.5.4",
      "spectrum-colorpicker": "npm:spectrum-colorpicker@^1.8.0",
      "timeago": "npm:timeago@^1.5.3",
      "tokenize-text": "npm:tokenize-text@^1.1.3",
      "url": "github:jspm/nodelibs-url@^0.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-plugin-transform-class-properties": "npm:babel-plugin-transform-class-properties@^6.18.0",
      "babel-polyfill": "npm:babel-polyfill@^6.16.0",
      "babel-preset-latest": "npm:babel-preset-latest@^6.16.0",
      "babel-preset-react": "npm:babel-preset-react@^6.16.0",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "flow-bin": "^0.33.0",
    "jspm": "^0.16.47"
  },
  "scripts": {
    "flow": "node_modules/.bin/flow; test $? -eq 0 -o $? -eq 2"
  }
}
