{
  "name": "@commapp/expo-package",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "description": "Expo modules for Comm App",
  "dependencies": {},
  "devDependencies": {
    "expo-module-scripts": "4.1.9-canary-20250626-8ab1d87",
    "expo-modules-core": "2.5.0-canary-20250613-b29d676"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
