{
  "name": "@commapp/expo-package",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "description": "Expo modules for Comm App",
  "dependencies": {},
  "devDependencies": {
    "expo-module-scripts": "^4.0.4",
    "expo-modules-core": "2.2.2"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
