{
  "root": true,
  "env": {
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:flowtype/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "babel-eslint",
  "plugins": ["react", "react-hooks", "flowtype", "monorepo", "import"],
  "rules": {
    "flowtype/require-valid-file-annotation": ["error", "always"],
    "flowtype/require-exact-type": ["error", "never"],
    "curly": "error",
    "linebreak-style": "error",
    "semi": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "monorepo/no-relative-import": "error",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "import/no-unresolved": 0,
    "no-unused-vars": ["error", { "ignoreRestSiblings": true }],
    "react/prop-types": ["error", { "skipUndeclared": true }],
    "no-shadow": 1,
    "import/order": [
      "warn",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": [["builtin", "external"], "internal"]
      }
    ],
    "prefer-const": "error",
    "react/jsx-curly-brace-presence": [
      "error",
      { "props": "never", "children": "ignore" }
    ],
    "eqeqeq": ["error", "always"]
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/ignore": ["react-native"],
    "import/internal-regex": "^(lib|native|keyserver|web)/"
  }
}
