{
  "trailingComma": "all",
  "singleQuote": true,
  "quoteProps": "consistent",
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "parser": "flow"
      }
    }
  ]
}
