{
  "private": true,
  "license": "BSD-3-Clause",
  "workspaces": [
    "lib",
    "web",
    "native",
    "keyserver",
    "landing"
  ],
  "scripts": {
    "clean": "yarn workspace lib clean && yarn workspace web clean && yarn workspace native clean && yarn workspace keyserver clean && yarn workspace landing clean && rm -rf node_modules/",
    "cleaninstall": "(killall flow || pkill flow || true) && yarn clean && yarn",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "clang-format-all": "eval `node scripts/get_clang_paths_cli.js` | xargs clang-format -i",
    "rust-pre-commit": "./scripts/rust_pre_commit.sh",
    "terraform-pre-commit": "./scripts/terraform_pre_commit.sh",
    "prepare": "husky install",
    "patch": "git pull --all --tags && arc patch"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "clang-format": "^1.8.0",
    "core-js": "^3.6.5",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.2.2",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "gaxios": "^4.3.2",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.4",
    "prettier": "^2.1.2"
  }
}
