{
  "name": "lib",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "clean": "rm -rf node_modules/"
  },
  "devDependencies": {
    "flow-bin": "^0.113.0"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "fast-json-stable-stringify": "^2.0.0",
    "file-type": "^12.3.0",
    "invariant": "^2.2.4",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-redux": "^7.1.1",
    "reselect": "^4.0.0",
    "reselect-map": "^1.0.5",
    "string-hash": "^1.1.3",
    "tinycolor2": "^1.4.1",
    "tokenize-text": "^1.1.3",
    "url-parse-lax": "^3.0.0",
    "util-inspect": "^0.1.8",
    "utils-copy-error": "^1.0.1"
  }
}
