{
  "name": "SquadCal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "color": "^2.0.0",
    "invariant": "^2.2.2",
    "lib": "file:../lib",
    "react": "16.0.0",
    "react-native": "^0.51.0",
    "react-native-keychain": "^1.2.1",
    "react-native-modal": "^4.0.0",
    "react-native-notifications": "^1.1.17",
    "react-native-onepassword": "^1.0.6",
    "react-native-popover-tooltip": "^1.1.4",
    "react-native-segmented-control-tab": "^3.2.1",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "git://github.com/react-community/react-navigation.git",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^4.10.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "shallowequal": "^1.0.2",
    "tinycolor2": "^1.4.1",
    "url-parse": "^1.1.9"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-preset-react-native": "3.0.2",
    "flow-bin": "^0.57.3",
    "jest": "^20.0.4",
    "react-devtools": "^2.5.0",
    "react-test-renderer": "^15.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
