{
  "name": "native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "node link-workspaces.js && cd ../; npx flow-mono create-symlinks native/.flowconfig",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "devtools": "react-devtools",
    "logfirebase": "adb shell logcat | grep -E -i 'FIRMessagingModule|firebase'"
  },
  "dependencies": {
    "color": "^2.0.0",
    "find-root": "^1.1.0",
    "fs-extra": "^6.0.1",
    "invariant": "^2.2.2",
    "lib": "0.0.1",
    "lodash": "^4.17.5",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-exit-app": "^1.0.0",
    "react-native-fcm": "git+https://git@github.com/ashoat/react-native-fcm.git",
    "react-native-floating-action": "^1.9.0",
    "react-native-gesture-handler": "^1.0.8",
    "react-native-hyperlink": "git+https://git@github.com/ashoat/react-native-hyperlink.git#both",
    "react-native-in-app-notification": "^2.1.0",
    "react-native-keychain": "^3.0.0",
    "react-native-notifications": "git+https://git@github.com/ashoat/react-native-notifications.git",
    "react-native-onepassword": "^1.0.6",
    "react-native-screens": "1.0.0-alpha.15",
    "react-native-segmented-control-tab": "^3.2.1",
    "react-native-splash-screen": "^3.1.1",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "3.0.0-rc.1",
    "react-navigation-redux-helpers": "^2.0.8",
    "react-navigation-stack": "1.0.0-alpha.30",
    "react-redux": "^5.0.6",
    "reactotron-react-native": "^2.0.0",
    "reactotron-redux": "^2.0.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "shallowequal": "^1.0.2",
    "tinycolor2": "^1.4.1",
    "url-parse": "^1.1.9"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "flow-bin": "^0.78.0",
    "get-yarn-workspaces": "^1.0.2",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "^0.45.0",
    "react-devtools": "^3.0.0",
    "react-test-renderer": "16.6.1",
    "schedule": "0.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
