{
  "name": "landing",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "clean": "rm -rf dist/ && rm -rf node_modules/",
    "dev": "yarn concurrently --names=\"NODESSR,BROWSER\" -c \"bgBlue.bold,bgMagenta.bold\" \"yarn webpack --config webpack.config.cjs --config-name=server --watch\" \"yarn webpack-dev-server --config webpack.config.cjs --config-name=browser\"",
    "prod": "yarn webpack --config webpack.config.cjs --env prod --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/plugin-transform-react-constant-elements": "^7.13.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "concurrently": "^5.3.0",
    "flow-bin": "^0.182.0",
    "flow-typed": "^3.2.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.11.2",
    "@fortawesome/free-solid-svg-icons": "5.11.2",
    "@fortawesome/react-fontawesome": "0.1.5",
    "@lottiefiles/lottie-interactivity": "^0.1.4",
    "@lottiefiles/lottie-player": "^1.0.3",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "classnames": "^2.2.5",
    "core-js": "^3.6.5",
    "ethers": "^5.7.2",
    "invariant": "^2.2.4",
    "isomorphic-fetch": "^3.0.0",
    "lib": "0.0.1",
    "lodash": "^4.17.21",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-text-loop": "^2.3.0",
    "wagmi": "^0.8.10"
  }
}
