{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "httpyac --all backup/*.http"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "httpyac": "^5.4.1"
  }
}
